# software-technology

./: .gitignore  README.md  build.gradle  newfile
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-and-test.yml  sonar.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tugraz/studybuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tugraz/studybuddy/: Course.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  StudyBuddy.java  StudyOverview.java
app/src/main/java/com/tugraz/studybuddy/adapter/: CustomCourseAdapter.java
app/src/main/java/com/tugraz/studybuddy/data/model/: BaseModel.java  CardModel.java  CourseModel.java  SharedCourseModel.java
app/src/main/java/com/tugraz/studybuddy/data/repository/: BaseRepository.java  CardRepository.java  CourseRepository.java  ICardRepository.java  ICourseRepository.java  IGenericRepository.java
app/src/main/java/com/tugraz/studybuddy/domain/exception/: NotImplementedError.java
app/src/main/java/com/tugraz/studybuddy/domain/service/: CardService.java  CourseService.java
app/src/main/java/com/tugraz/studybuddy/presentation/activity/: AddCourseActivity.java  CourseOverviewActivity.java  LoginActivity.java  OverviewActivity.java  PlayCourseActivity.java  RecycleBinActivity.java
app/src/main/java/com/tugraz/studybuddy/presentation/adapter/: CardAdapter.java  CourseAdapter.java
app/src/main/java/com/tugraz/studybuddy/presentation/contract/: IClickListener.java
app/src/main/java/com/tugraz/studybuddy/presentation/generic/: IClickListener.java
app/src/main/java/com/tugraz/studybuddy/presentation/viewmodel/: CardViewModel.java  CourseViewModel.java  PlayCourseViewModel.java
app/src/main/res/drawable/: baseline_more_horiz_24.xml  baseline_people_alt_24.xml  baseline_play_arrow_24.xml
app/src/main/res/layout/: activity_add_course.xml  activity_course_overview.xml  activity_login.xml  activity_overview.xml  activity_play_course.xml  activity_recycle_bin.xml  activity_signup.xml  activity_study_overview.xml  add_card_alert.xml  card_list_item.xml  course_list_item.xml  redeem_share_code_alert.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tugraz/studybuddy/: ExampleUnitTest.java
app/src/test/java/com/tugraz/studybuddy/domain/service/: CardServiceTest.java  CourseServiceTest.java
app/src/test/java/com/tugraz/studybuddy/presentation/viewmodel/: CardViewModelTest.java  CourseViewModelTest.java  PlayCourseViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
