buildscript {
    repositories {
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.sonarqube' version '3.5.0.2730'
}

sonarqube {
    properties {
        property 'sonar.projectKey', 'prodingerd_software-technology'
        property 'sonar.organization', 'study-buddy'
        property 'sonar.host.url', 'https://sonarcloud.io'
    }
}
