<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activity.PlayCourseActivity">

    <TextView
        android:id="@+id/textViewFront"
        android:layout_width="249dp"
        android:layout_height="188dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/rounded_corner"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewBack"
        android:layout_width="249dp"
        android:layout_height="188dp"
        android:background="@drawable/rounded_corner"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFront"
        app:layout_constraintVertical_bias="0.365" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonNextCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="40dp"
        app:srcCompat="?attr/actionModeCloseDrawable"
        android:backgroundTint="@color/jordy_blue" />

</androidx.constraintlayout.widget.ConstraintLayout>